Village Rentals Application/AddEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Village_Rentals_Application.AddEquipment"
             Title="AddEquipment"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout BackgroundColor="LightGray">
        <Button
             Text="Village Rentals"
             Margin="40, 20, 0, 0"
             FontAttributes="Bold"
             FontSize="75"
             HorizontalOptions="Start"
             WidthRequest="750"
             FontFamily="Courier New"
             BackgroundColor="Transparent"
             TextColor="Black"
             Clicked="Home_Clicked"
        ></Button>
        <HorizontalStackLayout HeightRequest="50" BackgroundColor="Gray">
            <VerticalStackLayout>
                <Button
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="ADD EQUIPMENT"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                ></Button>
                <BoxView
                    WidthRequest="300"
                    HeightRequest="10"
                    BackgroundColor="DodgerBlue"
                ></BoxView>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button
                    WidthRequest="350"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="DELETE EQUIPMENT"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                    Clicked="DeleteEquipment_Clicked"
                ></Button>
                <BoxView
                    WidthRequest="350"
                    HeightRequest="10"
                    BackgroundColor="Transparent"
                ></BoxView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,25,0,0">
            <VerticalStackLayout Margin="25,0,50,0">
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="EQUIPMENT ID #"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    <Entry
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                        x:Name="EquipmentID"
                    ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="CATEGORY"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    <!-- Add Items Source to this picker -->
                    <Picker
                        x:Name="CategoryPicker"
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                        SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                    ></Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="NAME"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    <Entry
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                        x:Name="EquipmentName"
                    ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="DESCRIPTION"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    <Entry
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                        x:Name="EquipmentDescription"
                    ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="DAILY RENTAL COST"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    <Entry
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                        x:Name="EquipmentDailyRentalCost"
                    ></Entry>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button
                Margin="50,130,0,130"
                WidthRequest="200"
                Text="Submit"
                FontFamily="Courier New"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large"
                BackgroundColor="DodgerBlue"
                Clicked="Submit_Clicked"
            ></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>