Village Rentals Application/AddNewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Village_Rentals_Application.AddNewClient"
             Title="AddNewClient"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout BackgroundColor="LightGray">
        <Button
             Text="Village Rentals"
             Margin="40, 20, 0, 0"
             FontAttributes="Bold"
             FontSize="75"
             HorizontalOptions="Start"
             WidthRequest="750"
             FontFamily="Courier New"
             BackgroundColor="Transparent"
             TextColor="Black"
             Clicked="Home_Clicked"
        ></Button>
        <HorizontalStackLayout HeightRequest="50" BackgroundColor="Gray">
            <VerticalStackLayout>
                <Button
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="ADD CLIENT"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                ></Button>
                <BoxView
                    WidthRequest="300"
                    HeightRequest="10"
                    BackgroundColor="Transparent"
                ></BoxView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,25,0,0">
            <VerticalStackLayout Margin="25,0,50,0">
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                Text="CUSTOMER ID #"
                WidthRequest="250"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Courier New"
            ></Label>
                    <Entry
                Margin="25, 0, 0, 0"
                BackgroundColor="DodgerBlue"
                WidthRequest="500"
            ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                        Text="LAST NAME"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        FontFamily="Courier New"
                    ></Label>
                    
                    <Entry
                        Margin="25, 0, 0, 0"
                        BackgroundColor="DodgerBlue"
                        WidthRequest="500"
                    ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                Text="FIRST NAME"
                WidthRequest="250"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Courier New"
            ></Label>
                    <Entry
                Margin="25, 0, 0, 0"
                BackgroundColor="DodgerBlue"
                WidthRequest="500"
            ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                Text="CONTACT PHONE"
                WidthRequest="250"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Courier New"
            ></Label>
                    <Entry
                Margin="25, 0, 0, 0"
                BackgroundColor="DodgerBlue"
                WidthRequest="500"
            ></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="50" Margin="0,0,0,15">
                    <Label
                Text="EMAIL"
                WidthRequest="250"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Courier New"
            ></Label>
                    <Entry
                Margin="25, 0, 0, 0"
                BackgroundColor="DodgerBlue"
                WidthRequest="500"
            ></Entry>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button
        Margin="50,130,0,130"
        WidthRequest="200"
        Text="Submit"
        FontFamily="Courier New"
        TextColor="Black"
        FontAttributes="Bold"
        FontSize="Large"
        BackgroundColor="DodgerBlue"
    ></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>