Village Rentals Application/DeleteEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Village_Rentals_Application.DeleteEquipment"
             Title="DeleteEquipment"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout BackgroundColor="LightGray">
        <Button
                Text="Village Rentals"
                Margin="40, 20, 0, 0"
                FontAttributes="Bold"
                FontSize="75"
                HorizontalOptions="Start"
                WidthRequest="750"
                FontFamily="Courier New"
                BackgroundColor="Transparent"
                TextColor="Black"
                Clicked="Home_Clicked"
            ></Button>
        <HorizontalStackLayout HeightRequest="50" BackgroundColor="Gray">
            <VerticalStackLayout>
                <Button
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="ADD EQUIPMENT"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                    Clicked="AddEquipment_Clicked"
                ></Button>
                <BoxView
                    WidthRequest="300"
                    HeightRequest="10"
                    BackgroundColor="Transparent"
                ></BoxView>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button
                    WidthRequest="350"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="DELETE EQUIPMENT"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                ></Button>
                <BoxView
                    WidthRequest="350"
                    HeightRequest="10"
                    BackgroundColor="DodgerBlue"
                ></BoxView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>