Village Rentals Application/DisplayAllClients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Village_Rentals_Application.DisplayAllClients"
             Title="DisplayAllClients"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout BackgroundColor="LightGray">
        <Button
             Text="Village Rentals"
             Margin="40, 20, 0, 0"
             FontAttributes="Bold"
             FontSize="75"
             HorizontalOptions="Start"
             WidthRequest="750"
             FontFamily="Courier New"
             BackgroundColor="Transparent"
             TextColor="Black"
             Clicked="Home_Clicked"
        ></Button>
        <HorizontalStackLayout HeightRequest="50" BackgroundColor="Gray">
            <VerticalStackLayout>
                <Button
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="CLIENT LIST"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    FontSize="Large"
                ></Button>
                <BoxView
                    WidthRequest="300"
                    HeightRequest="10"
                    BackgroundColor="Transparent"
                ></BoxView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <ListView x:Name="clientList" VerticalScrollBarVisibility="Always" WidthRequest="1500" HeightRequest="750" BackgroundColor="Black" Margin="0,40,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout BackgroundColor="Grey">
                            <Label Text="{Binding clientID}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="50,0,0,0"></Label>
                            <Label Text="{Binding clientLastName}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="50,0,0,0"></Label>
                            <Label Text="{Binding clientFirstName}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="50,0,0,0"></Label>
                            <Label Text="{Binding clientContactPhone}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="50,0,0,0"></Label>
                            <Label Text="{Binding clientEmail}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="50,0,0,0"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>